# Guide_To_Fish

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/beldan/guidetofish/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beldan/guidetofish/: BragWallActivity.java  CaughtFishDatabaseHandler.java  CreateProfileActivity.java  DatabaseHandler.java  DatabaseHandler_Bait.java  DatabaseHandler_Species.java  FishDataActivity.java  FriendsActivity.java  MainMenu.java  Object_Bait.java  Object_Map_Marker.java  Object_ParsedFish.java  Object_Species.java  ProfileActivity.java  WeatherActivity.java
app/src/main/java/beldan/guidetofish/AddCatch/: AddCatchActivity.java  BaitListViewActivity.java  SpeciesListViewActivity.java
app/src/main/java/beldan/guidetofish/AllCatches/: AllCatchesActivity.java  AllCatchesDetailActivity.java
app/src/main/java/beldan/guidetofish/CaughtFish/: CaughtFishActivity.java  CaughtFishDetailsActivity.java  CaughtFishMapActivity.java  ListView_Custom_Adapter.java  ListView_RowItem.java
app/src/main/java/beldan/guidetofish/Settings/: SettingsActivity.java  User_Create.java  User_Login.java
app/src/main/java/beldan/guidetofish/Weather/: BasicValueResponse.java  CurrentCondition.java  DataResponse.java  Forecast.java  ForecastInfo.java  HourlyResponse.java  MarineDataResponse.java  MarineWeather.java  Query.java  RequestResponse.java  WWO.java  WeatherInfo.java  WeatherManager.java  WeatherProvider.java  WeatherResponse.java  WorldWeatherMarineResponse.java  WorldWeatherOnline.java  WorldWeatherOnlineApiClient.java  WorldWeatherOnlineApiClientImpl.java  WorldWeatherOnlineApiProvider.java  WorldWeatherOnlineResponse.java
app/src/main/res/drawable/: borders.xml  fisherman_icon.xml  gradient_background.xml
app/src/main/res/layout/: activity_add_catch.xml  activity_all_catches.xml  activity_all_catches_detail.xml  activity_bait_list_view.xml  activity_brag_wall.xml  activity_caught_fish.xml  activity_caught_fish_details.xml  activity_caught_fish_map.xml  activity_create_profile.xml  activity_fish_data.xml  activity_friends.xml  activity_main_menu.xml  activity_popup_window.xml  activity_profile.xml  activity_settings.xml  activity_species_list_view.xml  activity_user__create.xml  activity_user__login.xml  activity_weather.xml  bait_listview_popup_layout.xml  button_layout.xml  menu_button_layout.xml  tablecell_layout.xml  tablecell_layout_centre.xml
app/src/main/res/menu/: menu_add_catch.xml  menu_all_catches.xml  menu_all_catches_detail.xml  menu_bait_list_view.xml  menu_brag_wall.xml  menu_caught_fish.xml  menu_caught_fish_details.xml  menu_caught_fish_map.xml  menu_create_profile.xml  menu_fish_data.xml  menu_friends.xml  menu_main_menu.xml  menu_my_catches.xml  menu_profile.xml  menu_settings.xml  menu_species_list_view.xml  menu_user__create.xml  menu_user__login.xml  menu_weather.xml
app/src/main/res/values/: strings.xml
forecastIOwrapper/: build.gradle
forecastIOwrapper/src/androidTest/java/beldan/forecastiowrapper/: ApplicationTest.java
forecastIOwrapper/src/main/: AndroidManifest.xml
forecastIOwrapper/src/main/java/beldan/forecastiowrapper/: Forecast.java  ForecastIO.java
forecastIOwrapper/src/main/java/beldan/forecastiowrapper/data/: CurrentDataPoint.java  DailyDataBlock.java  DailyDataPoint.java  ForecastFlags.java  HourlyDataBlock.java  HourlyDataPoint.java  MinutelyDataBlock.java  MinutelyDataPoint.java
forecastIOwrapper/src/main/res/values/: strings.xml
restrung/: build.gradle
restrung/src/androidTest/java/beldan/restrung/: ApplicationTest.java
restrung/src/main/: AndroidManifest.xml
restrung/src/main/java/beldan/restrung/annotations/: JsonProperty.java
restrung/src/main/java/beldan/restrung/async/: AsyncOperation.java
restrung/src/main/java/beldan/restrung/cache/: CacheInfo.java  CacheRequestInfoProvider.java  RequestCache.java
restrung/src/main/java/beldan/restrung/client/: APICredentialsDelegate.java  APIDelegate.java  APIPostParams.java  ContextAwareAPIDelegate.java  ContextProvider.java  (+6 more)
restrung/src/main/res/values/: strings.xml
(+87 files in other folders)
