<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="beldan.guidetofish.AllCatches.AllCatchesDetailActivity"
                android:background="@drawable/menu_background">

    <LinearLayout
        android:id="@+id/detailsLinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <TextView
            android:text="Fish Caught By:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/accent_material_dark"/>
        <TextView
            android:id="@+id/details_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="some person"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:textColor="@color/accent_material_dark"/>
        </LinearLayout>

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/details_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fish"
        android:layout_below="@id/detailsLinearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_imageview"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/accent_material_dark"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/details_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_title"
        android:layout_centerHorizontal="true"
        android:text="Date"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/accent_material_dark"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:id="@+id/details_Linearlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/details_date"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/details_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Length"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/accent_material_dark"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/details_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Width"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/accent_material_dark"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
        </LinearLayout>


</RelativeLayout>
