<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="beldan.guidetofish.AddCatch.AddCatchActivity"
                android:background="@drawable/gradient_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_caught_fish"
            android:text="Add Caught Fish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"/>
        <TextView
            android:id="@+id/waterTypeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_caught_fish"
            android:text="Water Type"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"/>
        <EditText
            android:id="@+id/waterTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:hint="water"
            android:layout_below="@id/title_caught_fish"
            android:layout_toRightOf="@id/waterTypeLabel"
            android:focusableInTouchMode="false"
            android:textColor="@color/text_color"/>
        <TextView
            android:id="@+id/species_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Species"
            android:layout_below="@id/waterTypeLabel"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"/>
        <EditText
            android:id="@+id/species_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/species_label"
            android:hint="name"
            android:layout_below="@+id/waterTypeLabel"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:focusableInTouchMode="false"
            android:textColor="@color/text_color"/>
        <TextView
            android:id="@+id/weight_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:layout_below="@id/species_label"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"/>
        <EditText
            android:id="@+id/weight_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/weight_label"
            android:hint="in Kg"
            android:layout_below="@+id/species_text"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:inputType="numberDecimal"
            android:textColor="@color/text_color"/>
        <TextView
            android:id="@+id/length_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Length"
            android:layout_below="@id/weight_label"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"/>
        <EditText
            android:id="@+id/length_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/length_label"
            android:hint="in cm"
            android:layout_below="@+id/weight_text"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:inputType="numberDecimal"
            android:textColor="@color/text_color"/>
        <TextView
            android:id="@+id/bait_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bait Used"
            android:layout_below="@id/length_label"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"/>
        <EditText
            android:id="@+id/bait_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bait_label"
            android:hint="bait"
            android:layout_below="@+id/length_text"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:focusableInTouchMode="false"
            android:textColor="@color/text_color"/>
        <Button
            android:id="@+id/take_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bait_label"
            android:text="TAKE PHOTO"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"/>
        <Button
            android:id="@+id/save_catch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/take_photo_button"
            android:text="SAVE"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"/>
        </RelativeLayout>


</ScrollView>
